#kotlin
kotlin.incremental=true

#mongo
spring.data.mongodb.uri=mongodb://${CONAZ_MONGO_USER}:${CONAZ_MONGO_PASS}@${CONAZ_MONGO_HOST}:${CONAZ_MONGO_PORT}/${CONAZ_MONGO_DB}?authSource=admin&readPreference=primary&ssl=false