#kotlin
kotlin.incremental=true

#mongo
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin&readPreference=primary&ssl=false

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

